<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_layout_activity_main"
        android:layout_weight="45"
        android:layout_width="0px"

        android:layout_height="match_parent"
        />
    <FrameLayout
        android:id="@+id/frame_layout_activity_detail"
        android:layout_weight="55"
        android:layout_width="0px"
        android:background="@drawable/shape_with_border"
        android:layout_height="match_parent"
        />
</LinearLayout>