<resources>
    <!-- Floating Action Button dimen -->
    <!--
    <dimen name="margin_floatingActionButton">16dp</dimen>
    <dimen name="size_floatingActionButton">60dp</dimen>

    <dimen name="toolbar_height">50dp</dimen>

    <dimen name="size_icon_meeting_item">50dp</dimen>
    <dimen name="margin_text_meeting_item">5dp</dimen>
    <dimen name="margin_meeting_item">16dp</dimen>
    <dimen name="border_circle_meeting_item">3dp</dimen>
    <dimen name="shadow_radius_meeting_item">2dp</dimen>
    <dimen name="size_text_normal">16sp</dimen>
    <dimen name="size_text_under">12sp</dimen>
    <dimen name="text_margin">8dp</dimen>

    <dimen name="padding_vertical_shape">13dp</dimen>
    <dimen name="padding_vertical_spinner">25dp</dimen>

    <dimen name="size_icon_add_contributor">50dp</dimen>

    <dimen name="size_text_title">25sp</dimen>

    <dimen name="height_button_valid_meeting">150dp</dimen>
    <dimen name="margin_end_button_add_contributor">8dp</dimen>

    <dimen name="little_padding">20dp</dimen>
    -->
</resources>
