<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--
    <style name="FloatingActionButton">

        <item name="android:clickable">true</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:elevation">5dp</item>
    </style>



    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/color_text_title</item>
    </style>


    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/size_text_title</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="style_text_subTitle">

        <item name="android:textSize">@dimen/size_text_normal</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_margin">@dimen/text_margin</item>
    </style>
    <style name="style_text_subTitle_detail">

        <item name="android:textSize">@dimen/size_text_normal</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>

    </style>
    -->
</resources>
