<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controller.Activity.ConfigureMeetingActivity">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".controller.Activity.ConfigureMeetingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_text_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sujet" />

            <EditText
                android:id="@+id/configure_activity_edit_text_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_with_border"
                android:textSize="@dimen/size_text_normal"
                android:hint="sujet ..."
                android:padding="@dimen/padding_vertical_shape" />

            <TextView
                style="@style/style_text_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participant(s)" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_with_border">

                <EditText
                    android:id="@+id/configure_activity_edit_text_contributor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="email@lamzlo.com"
                    android:inputType="textWebEmailAddress"
                    android:textSize="@dimen/size_text_normal"
                    android:padding="@dimen/padding_vertical_shape"
                    app:layout_constraintEnd_toStartOf="@id/configure_activity_button_valid_contributor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/configure_activity_button_valid_contributor"
                    android:layout_width="@dimen/size_icon_add_contributor"
                    android:layout_height="@dimen/size_icon_add_contributor"
                    android:layout_marginEnd="@dimen/margin_end_button_add_contributor"
                    android:background="@drawable/ic_person_add_black_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/configure_activity_edit_text_contributor"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.delombaertdamien.mareu.view.NonScrollListView
                android:id="@+id/configure_activity_list_contributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_with_border" />

            <TextView
                style="@style/style_text_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_with_border">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/configure_activity_spinner_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_vertical_spinner"
                    android:minHeight="@dimen/padding_vertical_spinner"
                    />
            </LinearLayout>

            <TextView
                style="@style/style_text_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heure de début" />

            <Button
                android:textSize="@dimen/size_text_normal"
                android:id="@+id/configure_activity_button_set_start_clock"
                android:text="définir l'heure de début"
                android:background="@drawable/shape_with_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_padding"/>

            <TextView
                style="@style/style_text_subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heure de début" />

            <Button
                android:textSize="@dimen/size_text_normal"
                android:id="@+id/configure_activity_button_set_end_clock"
                android:text="définir l'heure de fin"
                android:background="@drawable/shape_with_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_padding"/>

            <Button
                android:id="@+id/configure_activity_edit_text_valid_meeting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_valid_meeting"
                android:background="@color/colorPrimaryDark"
                android:text="AJOUTER"
                android:textColor="@color/color_text_title"
                android:textStyle="bold"
                android:textSize="@dimen/size_text_title"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>