<!--suppress ALL, AndroidDomInspection, AndroidDomInspection -->

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Fragment.DetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sujet de la réunion"
        android:background="@drawable/shape_with_border"
        />

    <TextView
        android:id="@+id/fragment_detail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="ceci est le sujet de la réunion"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="participants à la réunion"

        android:background="@drawable/shape_with_border"

        />
    <TextView
        android:id="@+id/fragment_detail_contributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="email@lamzlo.com, email@lamzlo.com, email@lamzlo.com, email@lamzlo.com"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="local à la réunion"

        android:background="@drawable/shape_with_border"

        />
    <TextView
        android:id="@+id/fragment_detail_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="local A"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heure de la réunion"

        android:background="@drawable/shape_with_border"

        />
    <TextView
        android:id="@+id/fragment_detail_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12H00 - 12H45"
     />



</LinearLayout>
</androidx.core.widget.NestedScrollView>