<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:focusable="true">

    <TextView
        android:id="@+id/item_contributor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/email_lamzlo_com"

        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_list_icon"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_list_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/item_contributor_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@null"
        android:contentDescription="delete"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_list_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_list_name"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>