<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_meeting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/item_meeting_list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/circle_12dp"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meeting_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="NOM DE LA REUNION"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_meeting_list_name_participant"
        app:layout_constraintEnd_toStartOf="@id/item_meeting_list_delete_button"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_list_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meeting_list_name_participant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="collaborators ..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_meeting_list_delete_button"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_list_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_meeting_list_name" />

    <ImageButton
        android:id="@+id/item_meeting_list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="24dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>