<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_filter_menu_activity_main"
        android:icon="@drawable/ic_filter_list_white_48dp"
        android:orderInCategory="2"
        android:title="filter"
        app:showAsAction="always|withText">

        <menu>

            <group
                android:id="@+id/option_filter_list_meeting"
                android:checkableBehavior="single"
                >

                <item
                    android:id="@+id/option_1_filter"
                    android:onClick="onOptionFilterListItemClick"
                    android:title="Par heure"/>
                <item
                    android:id="@+id/option_2_filter"
                    android:onClick="onOptionFilterListItemClick"
                    android:title="Par local"/>
            </group>
        </menu>
    </item>
</menu>