<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delombaertdamien.mareu.controller.Activity.ConfigureMeetingActivity">
    <item
        android:id="@+id/action_add_meeting_menu"
        android:icon="@drawable/ic_add_white_48dp"
        android:orderInCategory="1"
        android:title="AJOUTER"
        app:showAsAction="always" />
</menu>
